Ubuntu. Сканнер. Установка, настройка, управление. 
======================================================
Колчанов А.В. <xhermitone@gmail.com>

1. Источники.
--------------------------------------------

http://help.ubuntu.ru/wiki/%D1%81%D0%BA%D0%B0%D0%BD%D0%B5%D1%80%D1%8B_%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE%D0%B1%D1%89%D0%B8%D1%85_%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC_%D1%81_%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC
http://gettoknowlinux.blogspot.ru/2009/05/ubuntu.html
http://publications.lexmark.com/publications/pdfs/network_scan_drivers/ru/d0e1114.html

2. Проверка поддержки сканера в Linux на уровне драйверов.
-----------------------------------------------------------

 Прежде всего стоит проверить, поддерживается ли подключенный сканер на уровне драйверов. 
Данную информацию можно получить на сайте проекта SANE: _http://www.sane-project.org._

 В частности, на странице раздела со стабильной поддержкой: _http://www.sane-project.org/sane-mfgs.html_
, где проще всего искать по производителю (заголовок «Scanners», список «Manufacturers».)

 Данные о сканерах представлены в таблицах, где наибольший интерес представляет столбец «Статус». 

Вот его легенда:

    *Complete* — полная поддержка.
    *Good* — поддерживается большинство функций.
    *Basic* — поддерживается только базовый функционал, по факту - хорошо если вообще будет работать.
    *Unsupported* — не поддерживается.
    *Untested* — не тестировался, скорее всего работать не будет, 
				 но можно поэкспериментировать самостоятельно или поискать 
  			     драйвера в нестабильной ветке SANE 
 				(«SANE Development (git) Version»): _http://www.sane-project.org/lists/sane-mfgs-cvs.html_

 Если «Статус» имеет последние два значения, то придётся отказаться от покупки и/или использования данного сканера.

 Если по данным сайта сканер поддерживается, но, в данный момент, не сканирует, то можно применить следующие рекомендации. 


3. Обновление системы с целью получения новых драйверов.
---------------------------------------------------------

 В Linux-дистрибутивах, к которым относиться и Ubuntu, 
большинство драйверов встроенно в ядро системы (собственно, в сам Linux). 
Поэтому следует регулярно устанавливать обновления системы, так как на ряду 
с другими обновлениями могут прийти новые версии ядра, а следовательно, 
и новые драйвера для компьютера и периферии.

 Установить обновления можно с помощью системного приложения «Программы и обновления» 
(для классической Ubuntu с Unity) или с помощью «Менеджера обновлений Muon» (для KDE). 

 Даже если в списке устанавливаемых обновлений не было новых версий ядра, то ничего страшного. 
В любом случае, обновления всегда полезны.

 Если с обновлениями пришли новые ядра, то после окончания установки обновлений компьютер 
попросит его перезагрузить, на что надо согласиться. После перезагрузки можно ещё раз 
проверить работоспособность сканера.

 Если сканер по-прежнему не работает, то потребуются применить более серьёзные методы решения проблемы.

[NOTE]
================================================================================
Сканнер FUJITSU fi-7280 Не поддерживается Ubuntu 14.04.
Его драйвер присутствуют только в Ubuntu наичная с версии 16.04.
================================================================================


4. Проверка распознавания системой сканера, как устройства.
------------------------------------------------------------

 Сначала нужно посмотреть, определяется ли сканер физически. Большинство сканеров сейчас 
подключается по USB, поэтому необходимо открыть Терминал (Ctrl+Alt+T) 
и ввести команду, показывающую все подключенные USB-устройства: 

************************************************
lsusb
************************************************

 Если среди них нет искомого сканера, то, скорее всего, проблема аппаратная. 
Стоит проверить, подключён ли сканер по USB, не переломился ли кабель и вообще, 
исправен ли сам сканер. Так же могут быть проблемы с распознаваем сканера в BIOS 
или UEFI компьютера. Часто помогает отключение XHCI в UEFI.

Если же в выводе Терминала есть строчка подобная этой: 

***************************************************************
Bus 003 Device 005: ID 04a9:2220 Canon, Inc. CanoScan LIDE 25
***************************************************************

 то уже хорошо — система видит сканер как USB-устройство и можно двигаться дальше. 
Естественно, что все цифры и наименование сканера могут быть другими. 
Важно то, что такая строка есть в принципе.

Теперь нужно ввести в Терминале: 

***************************************************************
scanimage -L
***************************************************************

 Если система не может выполнить команду, то, вероятно, 
не установлен пакет sane-utils, о чём и сообщит Терминал. 

Установить этот пакет можно командой: 

***************************************************************
sudo apt-get install sane-utils
***************************************************************

а затем повторить ввод:

***************************************************************
scanimage -L
***************************************************************

 Положительным ответом будет считаться строка, аналогичная этой: 

****************************************************************************
device `plustek:libusb:003:008' is a Canon CanoScan LiDE25 flatbed scanner
****************************************************************************

 Собственно, на этом можно и остановиться. Сканер подключен и распознаётся, можно сканировать.

 Если же Терминал выдаёт отрицательный ответ примерно в таком виде: 

*****************************************************************************
No scanners were identified. If you were expecting something different,
check that the scanner is plugged in, turned on and detected by the
sane-find-scanner tool (if appropriate). Please read the documentation
which came with this software (README, FAQ, manpages)
*****************************************************************************

 то это может означать:

   - аппаратную проблему;
   - отсутствие прав на работу со сканером у активной в данный момент учётки пользователя;
   - сканеру запрещено обращаться к ядру (где обычно и находятся драйвера).

Решать проблемы лучше в этом же порядке. Про решение аппаратных проблем уже было сказано 
выше, поэтому можно сразу перейти к настройке прав учётки пользователя. 


5. Предоставление своей учётной записи права на работу со сканером.
--------------------------------------------------------------------

Введённая в Терминал команда 

*****************
whoami
*****************

 покажет логин активного в данный момент пользователя.

Далее, нужно узнать, в каких группах состоит этот пользователь: 

***************************
groups <имя_пользователя>
***************************

 где <имя_пользователя> — логин, полученный по команде whoami.

Если в этом списке указаны группы plugdev и scanner, то всё в порядке. 
Это означает, что проблем с правами на доступ пользователя к сканеру нет 
и можно переходить к следующему решению.

Если же групп plugdev и scanner нет в списке, то нужно добавить текущего 
пользователя в эти группы. 

Например: 

********************************************
sudo usermod -G plugdev,scanner -a user
********************************************

где user — логин добавляемого пользователя. 

После включения пользователя в нужные группы снова ввести в Терминал: 

***************************************************************
scanimage -L
***************************************************************

Если в ответ появляется строка, аналогичная этой, то проблема решена: 

****************************************************************************
device `plustek:libusb:003:008' is a Canon CanoScan LiDE25 flatbed scanner
****************************************************************************

Иначе следует применить следующий метод решения проблемы. 


6. Разрешение сканеру обращаться к ядру системы.
-------------------------------------------------

 Если ответ Терминала по прежнему отрицательный, то, возможно, 
сканеру запрещено обращаться к ядру. Разрешение можно дать, отредактировав 
конфигурационный файл *40-libsane.rules* в текстовом редакторе, запущенном с 
правами Суперпользователя: 

************************************************
sudo mcedit /lib/udev/rules.d/40-libsane.rules
************************************************

В открывшемся тексте наверняка найдётся строка с параметрами сканера со схожим названием. 
Нужно скопировать строчку с этими данными и вставить её копию сразу под найденной, 
заменив в копии название сканера и номера idVendor и idProduct на полученные 
ранее по команде lsusb. 

Остаётся только сохранить файл и закрыть его. 

***************************************************************
scanimage -L
***************************************************************

Если в ответ появляется строка, аналогичная этой, то проблема решена: 

****************************************************************************
device `plustek:libusb:003:008' is a Canon CanoScan LiDE25 flatbed scanner
****************************************************************************

7. Использование сканера в программах Python
----------------------------------------------

Библиотеки: 

python-sane - Библиотека управления сканером. В Ubuntu 16.04 присутствует версия 2.8.2.

Установка:

************************************
sudo apt-get install python-sane
************************************

reportlab - Библиотека генерации PDF файлов. Используется для сканирования сразу 
нескольких листов в один документ.

Установка:

***************************************
sudo apt-get install python-reportlab
***************************************

.Пример
[python]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#!/usr/bin/env python

import sane

from reportlab.lib.pagesizes import A4
from reportlab.platypus import SimpleDocTemplate, Image
from reportlab.lib.units import inch
from reportlab.platypus.flowables import KeepTogether 
from reportlab.pdfgen import canvas

#
# Change these for 16bit / grayscale scans
#from reportlab.platypus.flowables import KeepTogether 
depth = 8
mode = 'grey'

#
# Initialize sane
#
ver = sane.init()
print 'SANE version:', ver

#
# Get devices
#
devices = sane.get_devices()
print 'Available devices:', devices

#
# Open first device
#
dev = sane.open(devices[0][0])

options= dev.get_options()
for opt in options:
    print opt

dev.source = 'ADF Back'
print 'Set option', dev.source
print 'Source', dev.opt['source']

#
# Set some options
#
params = dev.get_parameters()
print 'Parameters', params
try:
    dev.depth = depth
except:
    print 'Cannot set depth, defaulting to %d' % params[3]

try:
    dev.mode = mode
except:
    print 'Cannot set mode, defaulting to %s' % params[0]

try:
    dev.page_width = 210.0
    dev.page_height = 297.0
except:
    print 'Cannot set page size, using default'

try:
    dev.tl_x = 0
    dev.tl_y = 0
    dev.br_x = 210.0
    dev.br_y = 297.0
except:
    print 'Cannot set scan area, using default'

params = dev.get_parameters()
print 'Device parameters:', params

#
# Start a scan and get and PIL.Image object
#
dev.start()

n = dev.multi_scan()
ims= []
new_im = None
for i in range(3):
    im = n.next()
    ims.append(im)

size = im.size
c = canvas.Canvas('imageabs.pdf', pagesize=size)
width, height = size

for i, im in enumerate(ims):
    filename = 'test_pil%d.png' % i
    im = im.resize((int(width), int(height)))
    im.save(filename)
    c.drawImage(filename, 0, 0)
    c.showPage()
c.save()

#
# Close the device
#
dev.close()
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


8. Дополнительные утилиты
---------------------------

_xsane_ - Графическая утилита сканирования.

Установка:

********************************
sudo apt-get install xsane
********************************

gscan2pdf - Графическая утилита сканирования в PDF файл.

URL: _https://sourceforge.net/projects/gscan2pdf_

Качаем. Устанавливаем:

*****************************************
sudo dpkg -i gscan2pdf_1.5.1-1_all.deb 
*****************************************

Либо:

*****************************************
sudo apt-get install gscan2pdf
*****************************************


9. Возможные проблемы и их решения
-----------------------------------

1) ВНИМАНИЕ! Возможно не распознавание сканера ОС Ubuntu 16.04:
    Попробовать поменять цвет USB разъема вместо синего (USB 3.0)
    воткнуть в черный (USB 2.0).